token literal names:
null
'break'
'continue'
'halt'
'return'
'('
')'
'{'
'\n'
'}'
'while'
'for'
';'
'if'
'else'
'define'
'true'
'false'
'++'
'--'
'-'
'+'
'^'
'*'
'/'
'%'
'^='
'*='
'/='
'%='
'+='
'-='
'='
'<'
'<='
'=='
'!='
'>='
'>'
'!'
'&&'
'||'
','
null
'quit'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
QUIT
ID
NUM
WS
NEWLINE

rule names:
program
topStatement
statement
expression
statementList
block
whileLoop
forLoop
ifStatement
defineFunction
condition
unaryOperator
binaryOperator1
binaryOperator2
binaryOperator3
operatorAssignment1
operatorAssignment2
operatorAssignment3
operatorAssignment4
comparisonOperator
booleanUnaryOperator
booleanBinaryOperator1
booleanBinaryOperator2
variable
fname
parameters
delimiter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 368, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 111, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 162, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 179, 10, 5, 12, 5, 14, 5, 182, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 193, 10, 6, 3, 7, 3, 7, 7, 7, 197, 10, 7, 12, 7, 14, 7, 200, 11, 7, 3, 7, 5, 7, 203, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 213, 10, 8, 12, 8, 14, 8, 216, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 224, 10, 9, 3, 9, 3, 9, 5, 9, 228, 10, 9, 3, 9, 3, 9, 5, 9, 232, 10, 9, 3, 9, 3, 9, 7, 9, 236, 10, 9, 12, 9, 14, 9, 239, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 249, 10, 10, 12, 10, 14, 10, 252, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 257, 10, 10, 12, 10, 14, 10, 260, 11, 10, 3, 10, 5, 10, 263, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 271, 10, 11, 3, 11, 3, 11, 7, 11, 275, 10, 11, 12, 11, 14, 11, 278, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 302, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 314, 10, 12, 12, 12, 14, 12, 317, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 361, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 366, 10, 28, 3, 28, 2, 4, 8, 22, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 8, 3, 2, 20, 23, 3, 2, 25, 27, 3, 2, 22, 23, 3, 2, 29, 31, 3, 2, 32, 33, 3, 2, 35, 40, 2, 388, 2, 59, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 161, 3, 2, 2, 2, 10, 192, 3, 2, 2, 2, 12, 194, 3, 2, 2, 2, 14, 207, 3, 2, 2, 2, 16, 220, 3, 2, 2, 2, 18, 243, 3, 2, 2, 2, 20, 266, 3, 2, 2, 2, 22, 301, 3, 2, 2, 2, 24, 318, 3, 2, 2, 2, 26, 320, 3, 2, 2, 2, 28, 322, 3, 2, 2, 2, 30, 324, 3, 2, 2, 2, 32, 326, 3, 2, 2, 2, 34, 328, 3, 2, 2, 2, 36, 330, 3, 2, 2, 2, 38, 332, 3, 2, 2, 2, 40, 334, 3, 2, 2, 2, 42, 336, 3, 2, 2, 2, 44, 338, 3, 2, 2, 2, 46, 340, 3, 2, 2, 2, 48, 342, 3, 2, 2, 2, 50, 344, 3, 2, 2, 2, 52, 360, 3, 2, 2, 2, 54, 365, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 5, 6, 4, 2, 63, 64, 8, 3, 1, 2, 64, 5, 3, 2, 2, 2, 65, 66, 5, 12, 7, 2, 66, 67, 5, 54, 28, 2, 67, 68, 8, 4, 1, 2, 68, 111, 3, 2, 2, 2, 69, 70, 5, 14, 8, 2, 70, 71, 5, 54, 28, 2, 71, 72, 8, 4, 1, 2, 72, 111, 3, 2, 2, 2, 73, 74, 5, 16, 9, 2, 74, 75, 5, 54, 28, 2, 75, 76, 8, 4, 1, 2, 76, 111, 3, 2, 2, 2, 77, 78, 5, 18, 10, 2, 78, 79, 5, 54, 28, 2, 79, 80, 8, 4, 1, 2, 80, 111, 3, 2, 2, 2, 81, 82, 5, 20, 11, 2, 82, 83, 5, 54, 28, 2, 83, 84, 8, 4, 1, 2, 84, 111, 3, 2, 2, 2, 85, 86, 7, 3, 2, 2, 86, 87, 5, 54, 28, 2, 87, 88, 8, 4, 1, 2, 88, 111, 3, 2, 2, 2, 89, 90, 7, 4, 2, 2, 90, 91, 5, 54, 28, 2, 91, 92, 8, 4, 1, 2, 92, 111, 3, 2, 2, 2, 93, 94, 7, 5, 2, 2, 94, 95, 5, 54, 28, 2, 95, 96, 8, 4, 1, 2, 96, 111, 3, 2, 2, 2, 97, 98, 7, 6, 2, 2, 98, 99, 5, 8, 5, 2, 99, 100, 5, 54, 28, 2, 100, 101, 8, 4, 1, 2, 101, 111, 3, 2, 2, 2, 102, 103, 7, 6, 2, 2, 103, 104, 5, 54, 28, 2, 104, 105, 8, 4, 1, 2, 105, 111, 3, 2, 2, 2, 106, 107, 5, 8, 5, 2, 107, 108, 5, 54, 28, 2, 108, 109, 8, 4, 1, 2, 109, 111, 3, 2, 2, 2, 110, 65, 3, 2, 2, 2, 110, 69, 3, 2, 2, 2, 110, 73, 3, 2, 2, 2, 110, 77, 3, 2, 2, 2, 110, 81, 3, 2, 2, 2, 110, 85, 3, 2, 2, 2, 110, 89, 3, 2, 2, 2, 110, 93, 3, 2, 2, 2, 110, 97, 3, 2, 2, 2, 110, 102, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 111, 7, 3, 2, 2, 2, 112, 113, 8, 5, 1, 2, 113, 114, 7, 48, 2, 2, 114, 162, 8, 5, 1, 2, 115, 116, 5, 50, 26, 2, 116, 117, 7, 7, 2, 2, 117, 118, 5, 52, 27, 2, 118, 119, 7, 8, 2, 2, 119, 120, 8, 5, 1, 2, 120, 162, 3, 2, 2, 2, 121, 122, 5, 48, 25, 2, 122, 123, 8, 5, 1, 2, 123, 162, 3, 2, 2, 2, 124, 125, 7, 7, 2, 2, 125, 126, 5, 8, 5, 2, 126, 127, 7, 8, 2, 2, 127, 128, 8, 5, 1, 2, 128, 162, 3, 2, 2, 2, 129, 130, 5, 48, 25, 2, 130, 131, 5, 24, 13, 2, 131, 132, 8, 5, 1, 2, 132, 162, 3, 2, 2, 2, 133, 134, 5, 24, 13, 2, 134, 135, 5, 48, 25, 2, 135, 136, 8, 5, 1, 2, 136, 162, 3, 2, 2, 2, 137, 138, 5, 24, 13, 2, 138, 139, 5, 8, 5, 7, 139, 140, 8, 5, 1, 2, 140, 162, 3, 2, 2, 2, 141, 142, 5, 48, 25, 2, 142, 143, 5, 32, 17, 2, 143, 144, 5, 8, 5, 6, 144, 145, 8, 5, 1, 2, 145, 162, 3, 2, 2, 2, 146, 147, 5, 48, 25, 2, 147, 148, 5, 34, 18, 2, 148, 149, 5, 8, 5, 5, 149, 150, 8, 5, 1, 2, 150, 162, 3, 2, 2, 2, 151, 152, 5, 48, 25, 2, 152, 153, 5, 36, 19, 2, 153, 154, 5, 8, 5, 4, 154, 155, 8, 5, 1, 2, 155, 162, 3, 2, 2, 2, 156, 157, 5, 48, 25, 2, 157, 158, 5, 38, 20, 2, 158, 159, 5, 8, 5, 3, 159, 160, 8, 5, 1, 2, 160, 162, 3, 2, 2, 2, 161, 112, 3, 2, 2, 2, 161, 115, 3, 2, 2, 2, 161, 121, 3, 2, 2, 2, 161, 124, 3, 2, 2, 2, 161, 129, 3, 2, 2, 2, 161, 133, 3, 2, 2, 2, 161, 137, 3, 2, 2, 2, 161, 141, 3, 2, 2, 2, 161, 146, 3, 2, 2, 2, 161, 151, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 162, 180, 3, 2, 2, 2, 163, 164, 12, 12, 2, 2, 164, 165, 5, 26, 14, 2, 165, 166, 5, 8, 5, 13, 166, 167, 8, 5, 1, 2, 167, 179, 3, 2, 2, 2, 168, 169, 12, 11, 2, 2, 169, 170, 5, 28, 15, 2, 170, 171, 5, 8, 5, 12, 171, 172, 8, 5, 1, 2, 172, 179, 3, 2, 2, 2, 173, 174, 12, 10, 2, 2, 174, 175, 5, 30, 16, 2, 175, 176, 5, 8, 5, 11, 176, 177, 8, 5, 1, 2, 177, 179, 3, 2, 2, 2, 178, 163, 3, 2, 2, 2, 178, 168, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 9, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 5, 6, 4, 2, 184, 185, 5, 54, 28, 2, 185, 186, 8, 6, 1, 2, 186, 193, 3, 2, 2, 2, 187, 188, 5, 6, 4, 2, 188, 189, 5, 54, 28, 2, 189, 190, 5, 10, 6, 2, 190, 191, 8, 6, 1, 2, 191, 193, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 193, 11, 3, 2, 2, 2, 194, 198, 7, 9, 2, 2, 195, 197, 7, 10, 2, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 5, 10, 6, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 11, 2, 2, 205, 206, 8, 7, 1, 2, 206, 13, 3, 2, 2, 2, 207, 208, 7, 12, 2, 2, 208, 209, 7, 7, 2, 2, 209, 210, 5, 22, 12, 2, 210, 214, 7, 8, 2, 2, 211, 213, 7, 10, 2, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 5, 6, 4, 2, 218, 219, 8, 8, 1, 2, 219, 15, 3, 2, 2, 2, 220, 221, 7, 13, 2, 2, 221, 223, 7, 7, 2, 2, 222, 224, 5, 6, 4, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 7, 14, 2, 2, 226, 228, 5, 22, 12, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 7, 14, 2, 2, 230, 232, 5, 6, 4, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 237, 7, 8, 2, 2, 234, 236, 7, 10, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 5, 6, 4, 2, 241, 242, 8, 9, 1, 2, 242, 17, 3, 2, 2, 2, 243, 244, 7, 15, 2, 2, 244, 245, 7, 7, 2, 2, 245, 246, 5, 22, 12, 2, 246, 250, 7, 8, 2, 2, 247, 249, 7, 10, 2, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 262, 5, 6, 4, 2, 254, 258, 7, 16, 2, 2, 255, 257, 7, 10, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 5, 6, 4, 2, 262, 254, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 8, 10, 1, 2, 265, 19, 3, 2, 2, 2, 266, 267, 7, 17, 2, 2, 267, 268, 5, 50, 26, 2, 268, 270, 7, 7, 2, 2, 269, 271, 5, 52, 27, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 276, 7, 8, 2, 2, 273, 275, 7, 10, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 5, 12, 7, 2, 280, 281, 8, 11, 1, 2, 281, 21, 3, 2, 2, 2, 282, 283, 8, 12, 1, 2, 283, 284, 7, 18, 2, 2, 284, 302, 8, 12, 1, 2, 285, 286, 7, 19, 2, 2, 286, 302, 8, 12, 1, 2, 287, 288, 7, 7, 2, 2, 288, 289, 5, 22, 12, 2, 289, 290, 7, 8, 2, 2, 290, 291, 8, 12, 1, 2, 291, 302, 3, 2, 2, 2, 292, 293, 5, 42, 22, 2, 293, 294, 5, 22, 12, 6, 294, 295, 8, 12, 1, 2, 295, 302, 3, 2, 2, 2, 296, 297, 5, 8, 5, 2, 297, 298, 5, 40, 21, 2, 298, 299, 5, 8, 5, 2, 299, 300, 8, 12, 1, 2, 300, 302, 3, 2, 2, 2, 301, 282, 3, 2, 2, 2, 301, 285, 3, 2, 2, 2, 301, 287, 3, 2, 2, 2, 301, 292, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 302, 315, 3, 2, 2, 2, 303, 304, 12, 4, 2, 2, 304, 305, 5, 44, 23, 2, 305, 306, 5, 22, 12, 5, 306, 307, 8, 12, 1, 2, 307, 314, 3, 2, 2, 2, 308, 309, 12, 3, 2, 2, 309, 310, 5, 46, 24, 2, 310, 311, 5, 22, 12, 4, 311, 312, 8, 12, 1, 2, 312, 314, 3, 2, 2, 2, 313, 303, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 23, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 9, 2, 2, 2, 319, 25, 3, 2, 2, 2, 320, 321, 7, 24, 2, 2, 321, 27, 3, 2, 2, 2, 322, 323, 9, 3, 2, 2, 323, 29, 3, 2, 2, 2, 324, 325, 9, 4, 2, 2, 325, 31, 3, 2, 2, 2, 326, 327, 7, 28, 2, 2, 327, 33, 3, 2, 2, 2, 328, 329, 9, 5, 2, 2, 329, 35, 3, 2, 2, 2, 330, 331, 9, 6, 2, 2, 331, 37, 3, 2, 2, 2, 332, 333, 7, 34, 2, 2, 333, 39, 3, 2, 2, 2, 334, 335, 9, 7, 2, 2, 335, 41, 3, 2, 2, 2, 336, 337, 7, 41, 2, 2, 337, 43, 3, 2, 2, 2, 338, 339, 7, 42, 2, 2, 339, 45, 3, 2, 2, 2, 340, 341, 7, 43, 2, 2, 341, 47, 3, 2, 2, 2, 342, 343, 7, 47, 2, 2, 343, 49, 3, 2, 2, 2, 344, 345, 7, 47, 2, 2, 345, 51, 3, 2, 2, 2, 346, 347, 7, 48, 2, 2, 347, 361, 8, 27, 1, 2, 348, 349, 7, 47, 2, 2, 349, 361, 8, 27, 1, 2, 350, 351, 7, 47, 2, 2, 351, 352, 7, 44, 2, 2, 352, 353, 5, 52, 27, 2, 353, 354, 8, 27, 1, 2, 354, 361, 3, 2, 2, 2, 355, 356, 7, 48, 2, 2, 356, 357, 7, 44, 2, 2, 357, 358, 5, 52, 27, 2, 358, 359, 8, 27, 1, 2, 359, 361, 3, 2, 2, 2, 360, 346, 3, 2, 2, 2, 360, 348, 3, 2, 2, 2, 360, 350, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 361, 53, 3, 2, 2, 2, 362, 366, 7, 14, 2, 2, 363, 366, 7, 50, 2, 2, 364, 366, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 55, 3, 2, 2, 2, 25, 59, 110, 161, 178, 180, 192, 198, 202, 214, 223, 227, 231, 237, 250, 258, 262, 270, 276, 301, 313, 315, 360, 365]