token literal names:
null
'break'
'continue'
'halt'
'return'
'('
')'
'{'
'\n'
'}'
'while'
'for'
';'
'if'
'else'
'define'
'true'
'false'
'++'
'--'
'-'
'+'
'^'
'*'
'/'
'%'
'^='
'*='
'/='
'%='
'+='
'-='
'='
'<'
'<='
'=='
'!='
'>='
'>'
'!'
'&&'
'||'
','
null
'quit'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
QUIT
ID
NUM
WS
NEWLINE

rule names:
program
topStatement
statement
expression
statementList
block
whileLoop
forLoop
ifStatement
defineFunction
condition
unaryOperator
binaryOperator1
binaryOperator2
binaryOperator3
operatorAssignment1
operatorAssignment2
operatorAssignment3
operatorAssignment4
comparisonOperator
booleanUnaryOperator
booleanBinaryOperator1
booleanBinaryOperator2
variable
fname
parameters
delimiter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 355, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 3, 3, 3, 6, 3, 65, 10, 3, 13, 3, 14, 3, 66, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 101, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 152, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 169, 10, 5, 12, 5, 14, 5, 172, 11, 5, 3, 6, 3, 6, 6, 6, 176, 10, 6, 13, 6, 14, 6, 177, 7, 6, 180, 10, 6, 12, 6, 14, 6, 183, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 189, 10, 7, 12, 7, 14, 7, 192, 11, 7, 3, 7, 3, 7, 7, 7, 196, 10, 7, 12, 7, 14, 7, 199, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 209, 10, 8, 12, 8, 14, 8, 212, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 220, 10, 9, 3, 9, 3, 9, 5, 9, 224, 10, 9, 3, 9, 3, 9, 5, 9, 228, 10, 9, 3, 9, 3, 9, 7, 9, 232, 10, 9, 12, 9, 14, 9, 235, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 245, 10, 10, 12, 10, 14, 10, 248, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 253, 10, 10, 12, 10, 14, 10, 256, 11, 10, 3, 10, 5, 10, 259, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 267, 10, 11, 3, 11, 3, 11, 7, 11, 271, 10, 11, 12, 11, 14, 11, 274, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 298, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 310, 10, 12, 12, 12, 14, 12, 313, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 351, 10, 27, 3, 28, 3, 28, 3, 28, 2, 4, 8, 22, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 9, 3, 2, 20, 23, 3, 2, 25, 27, 3, 2, 22, 23, 3, 2, 29, 31, 3, 2, 32, 33, 3, 2, 35, 40, 4, 2, 10, 10, 14, 14, 2, 373, 2, 59, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 151, 3, 2, 2, 2, 10, 181, 3, 2, 2, 2, 12, 186, 3, 2, 2, 2, 14, 203, 3, 2, 2, 2, 16, 216, 3, 2, 2, 2, 18, 239, 3, 2, 2, 2, 20, 262, 3, 2, 2, 2, 22, 297, 3, 2, 2, 2, 24, 314, 3, 2, 2, 2, 26, 316, 3, 2, 2, 2, 28, 318, 3, 2, 2, 2, 30, 320, 3, 2, 2, 2, 32, 322, 3, 2, 2, 2, 34, 324, 3, 2, 2, 2, 36, 326, 3, 2, 2, 2, 38, 328, 3, 2, 2, 2, 40, 330, 3, 2, 2, 2, 42, 332, 3, 2, 2, 2, 44, 334, 3, 2, 2, 2, 46, 336, 3, 2, 2, 2, 48, 338, 3, 2, 2, 2, 50, 340, 3, 2, 2, 2, 52, 350, 3, 2, 2, 2, 54, 352, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 64, 5, 6, 4, 2, 63, 65, 5, 54, 28, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 8, 3, 1, 2, 69, 5, 3, 2, 2, 2, 70, 71, 5, 12, 7, 2, 71, 72, 8, 4, 1, 2, 72, 101, 3, 2, 2, 2, 73, 74, 5, 14, 8, 2, 74, 75, 8, 4, 1, 2, 75, 101, 3, 2, 2, 2, 76, 77, 5, 16, 9, 2, 77, 78, 8, 4, 1, 2, 78, 101, 3, 2, 2, 2, 79, 80, 5, 18, 10, 2, 80, 81, 8, 4, 1, 2, 81, 101, 3, 2, 2, 2, 82, 83, 5, 20, 11, 2, 83, 84, 8, 4, 1, 2, 84, 101, 3, 2, 2, 2, 85, 86, 7, 3, 2, 2, 86, 101, 8, 4, 1, 2, 87, 88, 7, 4, 2, 2, 88, 101, 8, 4, 1, 2, 89, 90, 7, 5, 2, 2, 90, 101, 8, 4, 1, 2, 91, 92, 7, 6, 2, 2, 92, 93, 5, 8, 5, 2, 93, 94, 8, 4, 1, 2, 94, 101, 3, 2, 2, 2, 95, 96, 7, 6, 2, 2, 96, 101, 8, 4, 1, 2, 97, 98, 5, 8, 5, 2, 98, 99, 8, 4, 1, 2, 99, 101, 3, 2, 2, 2, 100, 70, 3, 2, 2, 2, 100, 73, 3, 2, 2, 2, 100, 76, 3, 2, 2, 2, 100, 79, 3, 2, 2, 2, 100, 82, 3, 2, 2, 2, 100, 85, 3, 2, 2, 2, 100, 87, 3, 2, 2, 2, 100, 89, 3, 2, 2, 2, 100, 91, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 8, 5, 1, 2, 103, 104, 7, 48, 2, 2, 104, 152, 8, 5, 1, 2, 105, 106, 5, 50, 26, 2, 106, 107, 7, 7, 2, 2, 107, 108, 5, 52, 27, 2, 108, 109, 7, 8, 2, 2, 109, 110, 8, 5, 1, 2, 110, 152, 3, 2, 2, 2, 111, 112, 5, 48, 25, 2, 112, 113, 8, 5, 1, 2, 113, 152, 3, 2, 2, 2, 114, 115, 7, 7, 2, 2, 115, 116, 5, 8, 5, 2, 116, 117, 7, 8, 2, 2, 117, 118, 8, 5, 1, 2, 118, 152, 3, 2, 2, 2, 119, 120, 5, 48, 25, 2, 120, 121, 5, 24, 13, 2, 121, 122, 8, 5, 1, 2, 122, 152, 3, 2, 2, 2, 123, 124, 5, 24, 13, 2, 124, 125, 5, 48, 25, 2, 125, 126, 8, 5, 1, 2, 126, 152, 3, 2, 2, 2, 127, 128, 5, 24, 13, 2, 128, 129, 5, 8, 5, 7, 129, 130, 8, 5, 1, 2, 130, 152, 3, 2, 2, 2, 131, 132, 5, 48, 25, 2, 132, 133, 5, 32, 17, 2, 133, 134, 5, 8, 5, 6, 134, 135, 8, 5, 1, 2, 135, 152, 3, 2, 2, 2, 136, 137, 5, 48, 25, 2, 137, 138, 5, 34, 18, 2, 138, 139, 5, 8, 5, 5, 139, 140, 8, 5, 1, 2, 140, 152, 3, 2, 2, 2, 141, 142, 5, 48, 25, 2, 142, 143, 5, 36, 19, 2, 143, 144, 5, 8, 5, 4, 144, 145, 8, 5, 1, 2, 145, 152, 3, 2, 2, 2, 146, 147, 5, 48, 25, 2, 147, 148, 5, 38, 20, 2, 148, 149, 5, 8, 5, 3, 149, 150, 8, 5, 1, 2, 150, 152, 3, 2, 2, 2, 151, 102, 3, 2, 2, 2, 151, 105, 3, 2, 2, 2, 151, 111, 3, 2, 2, 2, 151, 114, 3, 2, 2, 2, 151, 119, 3, 2, 2, 2, 151, 123, 3, 2, 2, 2, 151, 127, 3, 2, 2, 2, 151, 131, 3, 2, 2, 2, 151, 136, 3, 2, 2, 2, 151, 141, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 152, 170, 3, 2, 2, 2, 153, 154, 12, 12, 2, 2, 154, 155, 5, 26, 14, 2, 155, 156, 5, 8, 5, 13, 156, 157, 8, 5, 1, 2, 157, 169, 3, 2, 2, 2, 158, 159, 12, 11, 2, 2, 159, 160, 5, 28, 15, 2, 160, 161, 5, 8, 5, 12, 161, 162, 8, 5, 1, 2, 162, 169, 3, 2, 2, 2, 163, 164, 12, 10, 2, 2, 164, 165, 5, 30, 16, 2, 165, 166, 5, 8, 5, 11, 166, 167, 8, 5, 1, 2, 167, 169, 3, 2, 2, 2, 168, 153, 3, 2, 2, 2, 168, 158, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 9, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 175, 5, 6, 4, 2, 174, 176, 5, 54, 28, 2, 175, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 8, 6, 1, 2, 185, 11, 3, 2, 2, 2, 186, 190, 7, 9, 2, 2, 187, 189, 7, 10, 2, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 197, 5, 10, 6, 2, 194, 196, 7, 10, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 11, 2, 2, 201, 202, 8, 7, 1, 2, 202, 13, 3, 2, 2, 2, 203, 204, 7, 12, 2, 2, 204, 205, 7, 7, 2, 2, 205, 206, 5, 22, 12, 2, 206, 210, 7, 8, 2, 2, 207, 209, 7, 10, 2, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 5, 6, 4, 2, 214, 215, 8, 8, 1, 2, 215, 15, 3, 2, 2, 2, 216, 217, 7, 13, 2, 2, 217, 219, 7, 7, 2, 2, 218, 220, 5, 6, 4, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 7, 14, 2, 2, 222, 224, 5, 22, 12, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 7, 14, 2, 2, 226, 228, 5, 6, 4, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 233, 7, 8, 2, 2, 230, 232, 7, 10, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 5, 6, 4, 2, 237, 238, 8, 9, 1, 2, 238, 17, 3, 2, 2, 2, 239, 240, 7, 15, 2, 2, 240, 241, 7, 7, 2, 2, 241, 242, 5, 22, 12, 2, 242, 246, 7, 8, 2, 2, 243, 245, 5, 54, 28, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 258, 5, 6, 4, 2, 250, 254, 7, 16, 2, 2, 251, 253, 7, 10, 2, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 259, 5, 6, 4, 2, 258, 250, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 8, 10, 1, 2, 261, 19, 3, 2, 2, 2, 262, 263, 7, 17, 2, 2, 263, 264, 5, 50, 26, 2, 264, 266, 7, 7, 2, 2, 265, 267, 5, 52, 27, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 272, 7, 8, 2, 2, 269, 271, 5, 54, 28, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 5, 12, 7, 2, 276, 277, 8, 11, 1, 2, 277, 21, 3, 2, 2, 2, 278, 279, 8, 12, 1, 2, 279, 280, 7, 18, 2, 2, 280, 298, 8, 12, 1, 2, 281, 282, 7, 19, 2, 2, 282, 298, 8, 12, 1, 2, 283, 284, 7, 7, 2, 2, 284, 285, 5, 22, 12, 2, 285, 286, 7, 8, 2, 2, 286, 287, 8, 12, 1, 2, 287, 298, 3, 2, 2, 2, 288, 289, 5, 42, 22, 2, 289, 290, 5, 22, 12, 6, 290, 291, 8, 12, 1, 2, 291, 298, 3, 2, 2, 2, 292, 293, 5, 8, 5, 2, 293, 294, 5, 40, 21, 2, 294, 295, 5, 8, 5, 2, 295, 296, 8, 12, 1, 2, 296, 298, 3, 2, 2, 2, 297, 278, 3, 2, 2, 2, 297, 281, 3, 2, 2, 2, 297, 283, 3, 2, 2, 2, 297, 288, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 298, 311, 3, 2, 2, 2, 299, 300, 12, 4, 2, 2, 300, 301, 5, 44, 23, 2, 301, 302, 5, 22, 12, 5, 302, 303, 8, 12, 1, 2, 303, 310, 3, 2, 2, 2, 304, 305, 12, 3, 2, 2, 305, 306, 5, 46, 24, 2, 306, 307, 5, 22, 12, 4, 307, 308, 8, 12, 1, 2, 308, 310, 3, 2, 2, 2, 309, 299, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 23, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 9, 2, 2, 2, 315, 25, 3, 2, 2, 2, 316, 317, 7, 24, 2, 2, 317, 27, 3, 2, 2, 2, 318, 319, 9, 3, 2, 2, 319, 29, 3, 2, 2, 2, 320, 321, 9, 4, 2, 2, 321, 31, 3, 2, 2, 2, 322, 323, 7, 28, 2, 2, 323, 33, 3, 2, 2, 2, 324, 325, 9, 5, 2, 2, 325, 35, 3, 2, 2, 2, 326, 327, 9, 6, 2, 2, 327, 37, 3, 2, 2, 2, 328, 329, 7, 34, 2, 2, 329, 39, 3, 2, 2, 2, 330, 331, 9, 7, 2, 2, 331, 41, 3, 2, 2, 2, 332, 333, 7, 41, 2, 2, 333, 43, 3, 2, 2, 2, 334, 335, 7, 42, 2, 2, 335, 45, 3, 2, 2, 2, 336, 337, 7, 43, 2, 2, 337, 47, 3, 2, 2, 2, 338, 339, 7, 47, 2, 2, 339, 49, 3, 2, 2, 2, 340, 341, 7, 47, 2, 2, 341, 51, 3, 2, 2, 2, 342, 343, 5, 8, 5, 2, 343, 344, 7, 44, 2, 2, 344, 345, 5, 52, 27, 2, 345, 346, 8, 27, 1, 2, 346, 351, 3, 2, 2, 2, 347, 348, 5, 8, 5, 2, 348, 349, 8, 27, 1, 2, 349, 351, 3, 2, 2, 2, 350, 342, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 351, 53, 3, 2, 2, 2, 352, 353, 9, 8, 2, 2, 353, 55, 3, 2, 2, 2, 26, 59, 66, 100, 151, 168, 170, 177, 181, 190, 197, 210, 219, 223, 227, 233, 246, 254, 258, 266, 272, 297, 309, 311, 350]