token literal names:
null
'break'
'continue'
'halt'
'return'
'('
')'
'{'
'\n'
'}'
'while'
'for'
';'
'if'
'else'
'define'
'true'
'false'
'++'
'--'
'-'
'+'
'^'
'*'
'/'
'%'
'^='
'*='
'/='
'%='
'+='
'-='
'='
'<'
'<='
'=='
'!='
'>='
'>'
'!'
'&&'
'||'
','
null
'quit'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
QUIT
ID
NUM
WS
NEWLINE

rule names:
program
topStatement
statement
expression
statementList
block
whileLoop
forLoop
ifStatement
defineFunction
condition
unaryOperator
binaryOperator1
binaryOperator2
binaryOperator3
operatorAssignment1
operatorAssignment2
operatorAssignment3
operatorAssignment4
comparisonOperator
booleanUnaryOperator
booleanBinaryOperator1
booleanBinaryOperator2
variable
fname
parameters
defParameters
delimiter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 367, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 3, 3, 3, 6, 3, 67, 10, 3, 13, 3, 14, 3, 68, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 103, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 154, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 171, 10, 5, 12, 5, 14, 5, 174, 11, 5, 3, 6, 3, 6, 6, 6, 178, 10, 6, 13, 6, 14, 6, 179, 7, 6, 182, 10, 6, 12, 6, 14, 6, 185, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 191, 10, 7, 12, 7, 14, 7, 194, 11, 7, 3, 7, 3, 7, 7, 7, 198, 10, 7, 12, 7, 14, 7, 201, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 211, 10, 8, 12, 8, 14, 8, 214, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 222, 10, 9, 3, 9, 3, 9, 5, 9, 226, 10, 9, 3, 9, 3, 9, 5, 9, 230, 10, 9, 3, 9, 3, 9, 7, 9, 234, 10, 9, 12, 9, 14, 9, 237, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 247, 10, 10, 12, 10, 14, 10, 250, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 255, 10, 10, 12, 10, 14, 10, 258, 11, 10, 3, 10, 5, 10, 261, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 269, 10, 11, 3, 11, 3, 11, 7, 11, 273, 10, 11, 12, 11, 14, 11, 276, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 300, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 312, 10, 12, 12, 12, 14, 12, 315, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 353, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 363, 10, 28, 3, 29, 3, 29, 3, 29, 2, 4, 8, 22, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 9, 3, 2, 20, 23, 3, 2, 25, 27, 3, 2, 22, 23, 3, 2, 29, 31, 3, 2, 32, 33, 3, 2, 35, 40, 4, 2, 10, 10, 14, 14, 2, 385, 2, 61, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 183, 3, 2, 2, 2, 12, 188, 3, 2, 2, 2, 14, 205, 3, 2, 2, 2, 16, 218, 3, 2, 2, 2, 18, 241, 3, 2, 2, 2, 20, 264, 3, 2, 2, 2, 22, 299, 3, 2, 2, 2, 24, 316, 3, 2, 2, 2, 26, 318, 3, 2, 2, 2, 28, 320, 3, 2, 2, 2, 30, 322, 3, 2, 2, 2, 32, 324, 3, 2, 2, 2, 34, 326, 3, 2, 2, 2, 36, 328, 3, 2, 2, 2, 38, 330, 3, 2, 2, 2, 40, 332, 3, 2, 2, 2, 42, 334, 3, 2, 2, 2, 44, 336, 3, 2, 2, 2, 46, 338, 3, 2, 2, 2, 48, 340, 3, 2, 2, 2, 50, 342, 3, 2, 2, 2, 52, 352, 3, 2, 2, 2, 54, 362, 3, 2, 2, 2, 56, 364, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 3, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 66, 5, 6, 4, 2, 65, 67, 5, 56, 29, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 8, 3, 1, 2, 71, 5, 3, 2, 2, 2, 72, 73, 5, 12, 7, 2, 73, 74, 8, 4, 1, 2, 74, 103, 3, 2, 2, 2, 75, 76, 5, 14, 8, 2, 76, 77, 8, 4, 1, 2, 77, 103, 3, 2, 2, 2, 78, 79, 5, 16, 9, 2, 79, 80, 8, 4, 1, 2, 80, 103, 3, 2, 2, 2, 81, 82, 5, 18, 10, 2, 82, 83, 8, 4, 1, 2, 83, 103, 3, 2, 2, 2, 84, 85, 5, 20, 11, 2, 85, 86, 8, 4, 1, 2, 86, 103, 3, 2, 2, 2, 87, 88, 7, 3, 2, 2, 88, 103, 8, 4, 1, 2, 89, 90, 7, 4, 2, 2, 90, 103, 8, 4, 1, 2, 91, 92, 7, 5, 2, 2, 92, 103, 8, 4, 1, 2, 93, 94, 7, 6, 2, 2, 94, 95, 5, 8, 5, 2, 95, 96, 8, 4, 1, 2, 96, 103, 3, 2, 2, 2, 97, 98, 7, 6, 2, 2, 98, 103, 8, 4, 1, 2, 99, 100, 5, 8, 5, 2, 100, 101, 8, 4, 1, 2, 101, 103, 3, 2, 2, 2, 102, 72, 3, 2, 2, 2, 102, 75, 3, 2, 2, 2, 102, 78, 3, 2, 2, 2, 102, 81, 3, 2, 2, 2, 102, 84, 3, 2, 2, 2, 102, 87, 3, 2, 2, 2, 102, 89, 3, 2, 2, 2, 102, 91, 3, 2, 2, 2, 102, 93, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 7, 3, 2, 2, 2, 104, 105, 8, 5, 1, 2, 105, 106, 7, 48, 2, 2, 106, 154, 8, 5, 1, 2, 107, 108, 5, 50, 26, 2, 108, 109, 7, 7, 2, 2, 109, 110, 5, 52, 27, 2, 110, 111, 7, 8, 2, 2, 111, 112, 8, 5, 1, 2, 112, 154, 3, 2, 2, 2, 113, 114, 5, 48, 25, 2, 114, 115, 8, 5, 1, 2, 115, 154, 3, 2, 2, 2, 116, 117, 7, 7, 2, 2, 117, 118, 5, 8, 5, 2, 118, 119, 7, 8, 2, 2, 119, 120, 8, 5, 1, 2, 120, 154, 3, 2, 2, 2, 121, 122, 5, 48, 25, 2, 122, 123, 5, 24, 13, 2, 123, 124, 8, 5, 1, 2, 124, 154, 3, 2, 2, 2, 125, 126, 5, 24, 13, 2, 126, 127, 5, 48, 25, 2, 127, 128, 8, 5, 1, 2, 128, 154, 3, 2, 2, 2, 129, 130, 5, 24, 13, 2, 130, 131, 5, 8, 5, 7, 131, 132, 8, 5, 1, 2, 132, 154, 3, 2, 2, 2, 133, 134, 5, 48, 25, 2, 134, 135, 5, 32, 17, 2, 135, 136, 5, 8, 5, 6, 136, 137, 8, 5, 1, 2, 137, 154, 3, 2, 2, 2, 138, 139, 5, 48, 25, 2, 139, 140, 5, 34, 18, 2, 140, 141, 5, 8, 5, 5, 141, 142, 8, 5, 1, 2, 142, 154, 3, 2, 2, 2, 143, 144, 5, 48, 25, 2, 144, 145, 5, 36, 19, 2, 145, 146, 5, 8, 5, 4, 146, 147, 8, 5, 1, 2, 147, 154, 3, 2, 2, 2, 148, 149, 5, 48, 25, 2, 149, 150, 5, 38, 20, 2, 150, 151, 5, 8, 5, 3, 151, 152, 8, 5, 1, 2, 152, 154, 3, 2, 2, 2, 153, 104, 3, 2, 2, 2, 153, 107, 3, 2, 2, 2, 153, 113, 3, 2, 2, 2, 153, 116, 3, 2, 2, 2, 153, 121, 3, 2, 2, 2, 153, 125, 3, 2, 2, 2, 153, 129, 3, 2, 2, 2, 153, 133, 3, 2, 2, 2, 153, 138, 3, 2, 2, 2, 153, 143, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 154, 172, 3, 2, 2, 2, 155, 156, 12, 12, 2, 2, 156, 157, 5, 26, 14, 2, 157, 158, 5, 8, 5, 13, 158, 159, 8, 5, 1, 2, 159, 171, 3, 2, 2, 2, 160, 161, 12, 11, 2, 2, 161, 162, 5, 28, 15, 2, 162, 163, 5, 8, 5, 12, 163, 164, 8, 5, 1, 2, 164, 171, 3, 2, 2, 2, 165, 166, 12, 10, 2, 2, 166, 167, 5, 30, 16, 2, 167, 168, 5, 8, 5, 11, 168, 169, 8, 5, 1, 2, 169, 171, 3, 2, 2, 2, 170, 155, 3, 2, 2, 2, 170, 160, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 9, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 177, 5, 6, 4, 2, 176, 178, 5, 56, 29, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 8, 6, 1, 2, 187, 11, 3, 2, 2, 2, 188, 192, 7, 9, 2, 2, 189, 191, 7, 10, 2, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 199, 5, 10, 6, 2, 196, 198, 7, 10, 2, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 11, 2, 2, 203, 204, 8, 7, 1, 2, 204, 13, 3, 2, 2, 2, 205, 206, 7, 12, 2, 2, 206, 207, 7, 7, 2, 2, 207, 208, 5, 22, 12, 2, 208, 212, 7, 8, 2, 2, 209, 211, 7, 10, 2, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 5, 6, 4, 2, 216, 217, 8, 8, 1, 2, 217, 15, 3, 2, 2, 2, 218, 219, 7, 13, 2, 2, 219, 221, 7, 7, 2, 2, 220, 222, 5, 6, 4, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 7, 14, 2, 2, 224, 226, 5, 22, 12, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 7, 14, 2, 2, 228, 230, 5, 6, 4, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 235, 7, 8, 2, 2, 232, 234, 7, 10, 2, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 5, 6, 4, 2, 239, 240, 8, 9, 1, 2, 240, 17, 3, 2, 2, 2, 241, 242, 7, 15, 2, 2, 242, 243, 7, 7, 2, 2, 243, 244, 5, 22, 12, 2, 244, 248, 7, 8, 2, 2, 245, 247, 5, 56, 29, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 260, 5, 6, 4, 2, 252, 256, 7, 16, 2, 2, 253, 255, 7, 10, 2, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 5, 6, 4, 2, 260, 252, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 8, 10, 1, 2, 263, 19, 3, 2, 2, 2, 264, 265, 7, 17, 2, 2, 265, 266, 5, 50, 26, 2, 266, 268, 7, 7, 2, 2, 267, 269, 5, 54, 28, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 274, 7, 8, 2, 2, 271, 273, 5, 56, 29, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 5, 12, 7, 2, 278, 279, 8, 11, 1, 2, 279, 21, 3, 2, 2, 2, 280, 281, 8, 12, 1, 2, 281, 282, 7, 18, 2, 2, 282, 300, 8, 12, 1, 2, 283, 284, 7, 19, 2, 2, 284, 300, 8, 12, 1, 2, 285, 286, 7, 7, 2, 2, 286, 287, 5, 22, 12, 2, 287, 288, 7, 8, 2, 2, 288, 289, 8, 12, 1, 2, 289, 300, 3, 2, 2, 2, 290, 291, 5, 42, 22, 2, 291, 292, 5, 22, 12, 6, 292, 293, 8, 12, 1, 2, 293, 300, 3, 2, 2, 2, 294, 295, 5, 8, 5, 2, 295, 296, 5, 40, 21, 2, 296, 297, 5, 8, 5, 2, 297, 298, 8, 12, 1, 2, 298, 300, 3, 2, 2, 2, 299, 280, 3, 2, 2, 2, 299, 283, 3, 2, 2, 2, 299, 285, 3, 2, 2, 2, 299, 290, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 300, 313, 3, 2, 2, 2, 301, 302, 12, 4, 2, 2, 302, 303, 5, 44, 23, 2, 303, 304, 5, 22, 12, 5, 304, 305, 8, 12, 1, 2, 305, 312, 3, 2, 2, 2, 306, 307, 12, 3, 2, 2, 307, 308, 5, 46, 24, 2, 308, 309, 5, 22, 12, 4, 309, 310, 8, 12, 1, 2, 310, 312, 3, 2, 2, 2, 311, 301, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 23, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 9, 2, 2, 2, 317, 25, 3, 2, 2, 2, 318, 319, 7, 24, 2, 2, 319, 27, 3, 2, 2, 2, 320, 321, 9, 3, 2, 2, 321, 29, 3, 2, 2, 2, 322, 323, 9, 4, 2, 2, 323, 31, 3, 2, 2, 2, 324, 325, 7, 28, 2, 2, 325, 33, 3, 2, 2, 2, 326, 327, 9, 5, 2, 2, 327, 35, 3, 2, 2, 2, 328, 329, 9, 6, 2, 2, 329, 37, 3, 2, 2, 2, 330, 331, 7, 34, 2, 2, 331, 39, 3, 2, 2, 2, 332, 333, 9, 7, 2, 2, 333, 41, 3, 2, 2, 2, 334, 335, 7, 41, 2, 2, 335, 43, 3, 2, 2, 2, 336, 337, 7, 42, 2, 2, 337, 45, 3, 2, 2, 2, 338, 339, 7, 43, 2, 2, 339, 47, 3, 2, 2, 2, 340, 341, 7, 47, 2, 2, 341, 49, 3, 2, 2, 2, 342, 343, 7, 47, 2, 2, 343, 51, 3, 2, 2, 2, 344, 345, 5, 8, 5, 2, 345, 346, 7, 44, 2, 2, 346, 347, 5, 52, 27, 2, 347, 348, 8, 27, 1, 2, 348, 353, 3, 2, 2, 2, 349, 350, 5, 8, 5, 2, 350, 351, 8, 27, 1, 2, 351, 353, 3, 2, 2, 2, 352, 344, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 353, 53, 3, 2, 2, 2, 354, 355, 5, 48, 25, 2, 355, 356, 7, 44, 2, 2, 356, 357, 5, 54, 28, 2, 357, 358, 8, 28, 1, 2, 358, 363, 3, 2, 2, 2, 359, 360, 5, 48, 25, 2, 360, 361, 8, 28, 1, 2, 361, 363, 3, 2, 2, 2, 362, 354, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 363, 55, 3, 2, 2, 2, 364, 365, 9, 8, 2, 2, 365, 57, 3, 2, 2, 2, 27, 61, 68, 102, 153, 170, 172, 179, 183, 192, 199, 212, 221, 225, 229, 235, 248, 256, 260, 268, 274, 299, 311, 313, 352, 362]