token literal names:
null
'break'
'continue'
'halt'
'return'
'('
')'
'{'
'\n'
'}'
'while'
'for'
';'
'if'
'else'
'define'
'true'
'false'
'++'
'--'
'-'
'+'
'^'
'*'
'/'
'%'
'='
'^='
'*='
'/='
'%='
'+='
'-='
'<'
'<='
'=='
'!='
'>='
'>'
'!'
'&&'
'||'
','
null
'quit'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
QUIT
ID
NUM
WS
NEWLINE

rule names:
program
topStatement
statement
expression
statementList
block
whileLoop
forLoop
ifStatement
defineFunction
condition
unaryOperator
binaryOperator1
binaryOperator2
binaryOperator3
operatorAssignment
comparisonOperator
booleanUnaryOperator
booleanBinaryOperator1
booleanBinaryOperator2
variable
fname
parameters
delimiter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 280, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 132, 10, 5, 12, 5, 14, 5, 135, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 7, 3, 7, 5, 7, 148, 10, 7, 3, 7, 5, 7, 151, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 160, 10, 8, 12, 8, 14, 8, 163, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 170, 10, 9, 3, 9, 3, 9, 5, 9, 174, 10, 9, 3, 9, 3, 9, 5, 9, 178, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 190, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 196, 10, 11, 3, 11, 3, 11, 7, 11, 200, 10, 11, 12, 11, 14, 11, 203, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 221, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 231, 10, 12, 12, 12, 14, 12, 234, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 263, 10, 24, 3, 25, 3, 25, 7, 25, 267, 10, 25, 12, 25, 14, 25, 270, 11, 25, 3, 25, 7, 25, 273, 10, 25, 12, 25, 14, 25, 276, 11, 25, 5, 25, 278, 10, 25, 3, 25, 2, 4, 8, 22, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 7, 3, 2, 20, 23, 3, 2, 25, 27, 3, 2, 22, 23, 3, 2, 28, 34, 3, 2, 35, 40, 2, 297, 2, 53, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 182, 3, 2, 2, 2, 20, 191, 3, 2, 2, 2, 22, 220, 3, 2, 2, 2, 24, 235, 3, 2, 2, 2, 26, 237, 3, 2, 2, 2, 28, 239, 3, 2, 2, 2, 30, 241, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 251, 3, 2, 2, 2, 42, 253, 3, 2, 2, 2, 44, 255, 3, 2, 2, 2, 46, 262, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 3, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 5, 6, 4, 2, 57, 5, 3, 2, 2, 2, 58, 59, 5, 12, 7, 2, 59, 60, 5, 48, 25, 2, 60, 89, 3, 2, 2, 2, 61, 62, 5, 14, 8, 2, 62, 63, 5, 48, 25, 2, 63, 89, 3, 2, 2, 2, 64, 65, 5, 16, 9, 2, 65, 66, 5, 48, 25, 2, 66, 89, 3, 2, 2, 2, 67, 68, 5, 18, 10, 2, 68, 69, 5, 48, 25, 2, 69, 89, 3, 2, 2, 2, 70, 71, 5, 20, 11, 2, 71, 72, 5, 48, 25, 2, 72, 89, 3, 2, 2, 2, 73, 74, 7, 3, 2, 2, 74, 89, 5, 48, 25, 2, 75, 76, 7, 4, 2, 2, 76, 89, 5, 48, 25, 2, 77, 78, 7, 5, 2, 2, 78, 89, 5, 48, 25, 2, 79, 80, 7, 6, 2, 2, 80, 81, 5, 8, 5, 2, 81, 82, 5, 48, 25, 2, 82, 89, 3, 2, 2, 2, 83, 84, 7, 6, 2, 2, 84, 89, 5, 48, 25, 2, 85, 86, 5, 8, 5, 2, 86, 87, 5, 48, 25, 2, 87, 89, 3, 2, 2, 2, 88, 58, 3, 2, 2, 2, 88, 61, 3, 2, 2, 2, 88, 64, 3, 2, 2, 2, 88, 67, 3, 2, 2, 2, 88, 70, 3, 2, 2, 2, 88, 73, 3, 2, 2, 2, 88, 75, 3, 2, 2, 2, 88, 77, 3, 2, 2, 2, 88, 79, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 8, 5, 1, 2, 91, 116, 7, 48, 2, 2, 92, 93, 5, 44, 23, 2, 93, 94, 7, 7, 2, 2, 94, 95, 5, 46, 24, 2, 95, 96, 7, 8, 2, 2, 96, 116, 3, 2, 2, 2, 97, 116, 5, 42, 22, 2, 98, 99, 7, 7, 2, 2, 99, 100, 5, 8, 5, 2, 100, 101, 7, 8, 2, 2, 101, 116, 3, 2, 2, 2, 102, 103, 5, 42, 22, 2, 103, 104, 5, 24, 13, 2, 104, 116, 3, 2, 2, 2, 105, 106, 5, 24, 13, 2, 106, 107, 5, 42, 22, 2, 107, 116, 3, 2, 2, 2, 108, 109, 5, 24, 13, 2, 109, 110, 5, 8, 5, 4, 110, 116, 3, 2, 2, 2, 111, 112, 5, 42, 22, 2, 112, 113, 5, 32, 17, 2, 113, 114, 5, 8, 5, 3, 114, 116, 3, 2, 2, 2, 115, 90, 3, 2, 2, 2, 115, 92, 3, 2, 2, 2, 115, 97, 3, 2, 2, 2, 115, 98, 3, 2, 2, 2, 115, 102, 3, 2, 2, 2, 115, 105, 3, 2, 2, 2, 115, 108, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 116, 133, 3, 2, 2, 2, 117, 118, 12, 10, 2, 2, 118, 119, 5, 26, 14, 2, 119, 120, 5, 8, 5, 11, 120, 132, 3, 2, 2, 2, 121, 122, 12, 9, 2, 2, 122, 123, 5, 28, 15, 2, 123, 124, 5, 8, 5, 10, 124, 132, 3, 2, 2, 2, 125, 126, 12, 8, 2, 2, 126, 127, 5, 30, 16, 2, 127, 128, 5, 8, 5, 9, 128, 132, 3, 2, 2, 2, 129, 130, 12, 6, 2, 2, 130, 132, 5, 24, 13, 2, 131, 117, 3, 2, 2, 2, 131, 121, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 9, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 5, 6, 4, 2, 137, 138, 5, 48, 25, 2, 138, 144, 3, 2, 2, 2, 139, 140, 5, 6, 4, 2, 140, 141, 5, 48, 25, 2, 141, 142, 5, 10, 6, 2, 142, 144, 3, 2, 2, 2, 143, 136, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 144, 11, 3, 2, 2, 2, 145, 147, 7, 9, 2, 2, 146, 148, 7, 10, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 151, 5, 10, 6, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 11, 2, 2, 153, 13, 3, 2, 2, 2, 154, 155, 7, 12, 2, 2, 155, 156, 7, 7, 2, 2, 156, 157, 5, 22, 12, 2, 157, 161, 7, 8, 2, 2, 158, 160, 7, 10, 2, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 5, 6, 4, 2, 165, 15, 3, 2, 2, 2, 166, 167, 7, 13, 2, 2, 167, 169, 7, 7, 2, 2, 168, 170, 5, 6, 4, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 7, 14, 2, 2, 172, 174, 5, 22, 12, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 7, 14, 2, 2, 176, 178, 5, 6, 4, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 8, 2, 2, 180, 181, 5, 6, 4, 2, 181, 17, 3, 2, 2, 2, 182, 183, 7, 15, 2, 2, 183, 184, 7, 7, 2, 2, 184, 185, 5, 22, 12, 2, 185, 186, 7, 8, 2, 2, 186, 189, 5, 6, 4, 2, 187, 188, 7, 16, 2, 2, 188, 190, 5, 6, 4, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 19, 3, 2, 2, 2, 191, 192, 7, 17, 2, 2, 192, 193, 5, 44, 23, 2, 193, 195, 7, 7, 2, 2, 194, 196, 5, 46, 24, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 201, 7, 8, 2, 2, 198, 200, 7, 10, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 5, 12, 7, 2, 205, 21, 3, 2, 2, 2, 206, 207, 8, 12, 1, 2, 207, 221, 7, 18, 2, 2, 208, 221, 7, 19, 2, 2, 209, 210, 7, 7, 2, 2, 210, 211, 5, 22, 12, 2, 211, 212, 7, 8, 2, 2, 212, 221, 3, 2, 2, 2, 213, 214, 5, 36, 19, 2, 214, 215, 5, 22, 12, 6, 215, 221, 3, 2, 2, 2, 216, 217, 5, 8, 5, 2, 217, 218, 5, 34, 18, 2, 218, 219, 5, 8, 5, 2, 219, 221, 3, 2, 2, 2, 220, 206, 3, 2, 2, 2, 220, 208, 3, 2, 2, 2, 220, 209, 3, 2, 2, 2, 220, 213, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 221, 232, 3, 2, 2, 2, 222, 223, 12, 4, 2, 2, 223, 224, 5, 38, 20, 2, 224, 225, 5, 22, 12, 5, 225, 231, 3, 2, 2, 2, 226, 227, 12, 3, 2, 2, 227, 228, 5, 40, 21, 2, 228, 229, 5, 22, 12, 4, 229, 231, 3, 2, 2, 2, 230, 222, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 23, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 9, 2, 2, 2, 236, 25, 3, 2, 2, 2, 237, 238, 7, 24, 2, 2, 238, 27, 3, 2, 2, 2, 239, 240, 9, 3, 2, 2, 240, 29, 3, 2, 2, 2, 241, 242, 9, 4, 2, 2, 242, 31, 3, 2, 2, 2, 243, 244, 9, 5, 2, 2, 244, 33, 3, 2, 2, 2, 245, 246, 9, 6, 2, 2, 246, 35, 3, 2, 2, 2, 247, 248, 7, 41, 2, 2, 248, 37, 3, 2, 2, 2, 249, 250, 7, 42, 2, 2, 250, 39, 3, 2, 2, 2, 251, 252, 7, 43, 2, 2, 252, 41, 3, 2, 2, 2, 253, 254, 7, 47, 2, 2, 254, 43, 3, 2, 2, 2, 255, 256, 7, 47, 2, 2, 256, 45, 3, 2, 2, 2, 257, 263, 5, 8, 5, 2, 258, 259, 5, 8, 5, 2, 259, 260, 7, 44, 2, 2, 260, 261, 5, 46, 24, 2, 261, 263, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 47, 3, 2, 2, 2, 264, 268, 7, 14, 2, 2, 265, 267, 7, 10, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 278, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 7, 10, 2, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 264, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 278, 49, 3, 2, 2, 2, 24, 53, 88, 115, 131, 133, 143, 147, 150, 161, 169, 173, 177, 189, 195, 201, 220, 230, 232, 262, 268, 274, 277]