token literal names:
null
'break'
'continue'
'halt'
'return'
'('
')'
'{'
'\n'
'}'
'while'
'for'
';'
'if'
'else'
'define'
'true'
'false'
'++'
'--'
'-'
'+'
'^'
'*'
'/'
'%'
'^='
'*='
'/='
'%='
'+='
'-='
'='
'<'
'<='
'=='
'!='
'>='
'>'
'!'
'&&'
'||'
','
null
'quit'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
QUIT
ID
NUM
WS
NEWLINE

rule names:
program
topStatement
statement
expression
statementList
block
whileLoop
forLoop
ifStatement
defineFunction
condition
unaryOperator
binaryOperator1
binaryOperator2
binaryOperator3
operatorAssignment1
operatorAssignment2
operatorAssignment3
operatorAssignment4
comparisonOperator
booleanUnaryOperator
booleanBinaryOperator1
booleanBinaryOperator2
variable
fname
parameters
defParameters
delimiter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 386, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 3, 3, 3, 6, 3, 67, 10, 3, 13, 3, 14, 3, 68, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 103, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 154, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 171, 10, 5, 12, 5, 14, 5, 174, 11, 5, 3, 6, 3, 6, 6, 6, 178, 10, 6, 13, 6, 14, 6, 179, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 187, 10, 6, 13, 6, 14, 6, 188, 3, 6, 3, 6, 5, 6, 193, 10, 6, 3, 7, 3, 7, 7, 7, 197, 10, 7, 12, 7, 14, 7, 200, 11, 7, 3, 7, 3, 7, 7, 7, 204, 10, 7, 12, 7, 14, 7, 207, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 217, 10, 8, 12, 8, 14, 8, 220, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 228, 10, 9, 3, 9, 3, 9, 5, 9, 232, 10, 9, 3, 9, 3, 9, 5, 9, 236, 10, 9, 3, 9, 3, 9, 7, 9, 240, 10, 9, 12, 9, 14, 9, 243, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 253, 10, 10, 12, 10, 14, 10, 256, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 261, 10, 10, 12, 10, 14, 10, 264, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 274, 10, 10, 12, 10, 14, 10, 277, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 282, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 288, 10, 11, 3, 11, 3, 11, 7, 11, 292, 10, 11, 12, 11, 14, 11, 295, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 319, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 331, 10, 12, 12, 12, 14, 12, 334, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 372, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 382, 10, 28, 3, 29, 3, 29, 3, 29, 2, 4, 8, 22, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 9, 3, 2, 20, 23, 3, 2, 25, 27, 3, 2, 22, 23, 3, 2, 29, 31, 3, 2, 32, 33, 3, 2, 35, 40, 4, 2, 10, 10, 14, 14, 2, 406, 2, 61, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 192, 3, 2, 2, 2, 12, 194, 3, 2, 2, 2, 14, 211, 3, 2, 2, 2, 16, 224, 3, 2, 2, 2, 18, 281, 3, 2, 2, 2, 20, 283, 3, 2, 2, 2, 22, 318, 3, 2, 2, 2, 24, 335, 3, 2, 2, 2, 26, 337, 3, 2, 2, 2, 28, 339, 3, 2, 2, 2, 30, 341, 3, 2, 2, 2, 32, 343, 3, 2, 2, 2, 34, 345, 3, 2, 2, 2, 36, 347, 3, 2, 2, 2, 38, 349, 3, 2, 2, 2, 40, 351, 3, 2, 2, 2, 42, 353, 3, 2, 2, 2, 44, 355, 3, 2, 2, 2, 46, 357, 3, 2, 2, 2, 48, 359, 3, 2, 2, 2, 50, 361, 3, 2, 2, 2, 52, 371, 3, 2, 2, 2, 54, 381, 3, 2, 2, 2, 56, 383, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 3, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 66, 5, 6, 4, 2, 65, 67, 5, 56, 29, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 8, 3, 1, 2, 71, 5, 3, 2, 2, 2, 72, 73, 5, 12, 7, 2, 73, 74, 8, 4, 1, 2, 74, 103, 3, 2, 2, 2, 75, 76, 5, 14, 8, 2, 76, 77, 8, 4, 1, 2, 77, 103, 3, 2, 2, 2, 78, 79, 5, 16, 9, 2, 79, 80, 8, 4, 1, 2, 80, 103, 3, 2, 2, 2, 81, 82, 5, 18, 10, 2, 82, 83, 8, 4, 1, 2, 83, 103, 3, 2, 2, 2, 84, 85, 5, 20, 11, 2, 85, 86, 8, 4, 1, 2, 86, 103, 3, 2, 2, 2, 87, 88, 7, 3, 2, 2, 88, 103, 8, 4, 1, 2, 89, 90, 7, 4, 2, 2, 90, 103, 8, 4, 1, 2, 91, 92, 7, 5, 2, 2, 92, 103, 8, 4, 1, 2, 93, 94, 7, 6, 2, 2, 94, 95, 5, 8, 5, 2, 95, 96, 8, 4, 1, 2, 96, 103, 3, 2, 2, 2, 97, 98, 7, 6, 2, 2, 98, 103, 8, 4, 1, 2, 99, 100, 5, 8, 5, 2, 100, 101, 8, 4, 1, 2, 101, 103, 3, 2, 2, 2, 102, 72, 3, 2, 2, 2, 102, 75, 3, 2, 2, 2, 102, 78, 3, 2, 2, 2, 102, 81, 3, 2, 2, 2, 102, 84, 3, 2, 2, 2, 102, 87, 3, 2, 2, 2, 102, 89, 3, 2, 2, 2, 102, 91, 3, 2, 2, 2, 102, 93, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 7, 3, 2, 2, 2, 104, 105, 8, 5, 1, 2, 105, 106, 7, 48, 2, 2, 106, 154, 8, 5, 1, 2, 107, 108, 5, 50, 26, 2, 108, 109, 7, 7, 2, 2, 109, 110, 5, 52, 27, 2, 110, 111, 7, 8, 2, 2, 111, 112, 8, 5, 1, 2, 112, 154, 3, 2, 2, 2, 113, 114, 5, 48, 25, 2, 114, 115, 8, 5, 1, 2, 115, 154, 3, 2, 2, 2, 116, 117, 7, 7, 2, 2, 117, 118, 5, 8, 5, 2, 118, 119, 7, 8, 2, 2, 119, 120, 8, 5, 1, 2, 120, 154, 3, 2, 2, 2, 121, 122, 5, 48, 25, 2, 122, 123, 5, 24, 13, 2, 123, 124, 8, 5, 1, 2, 124, 154, 3, 2, 2, 2, 125, 126, 5, 24, 13, 2, 126, 127, 5, 48, 25, 2, 127, 128, 8, 5, 1, 2, 128, 154, 3, 2, 2, 2, 129, 130, 5, 24, 13, 2, 130, 131, 5, 8, 5, 7, 131, 132, 8, 5, 1, 2, 132, 154, 3, 2, 2, 2, 133, 134, 5, 48, 25, 2, 134, 135, 5, 32, 17, 2, 135, 136, 5, 8, 5, 6, 136, 137, 8, 5, 1, 2, 137, 154, 3, 2, 2, 2, 138, 139, 5, 48, 25, 2, 139, 140, 5, 34, 18, 2, 140, 141, 5, 8, 5, 5, 141, 142, 8, 5, 1, 2, 142, 154, 3, 2, 2, 2, 143, 144, 5, 48, 25, 2, 144, 145, 5, 36, 19, 2, 145, 146, 5, 8, 5, 4, 146, 147, 8, 5, 1, 2, 147, 154, 3, 2, 2, 2, 148, 149, 5, 48, 25, 2, 149, 150, 5, 38, 20, 2, 150, 151, 5, 8, 5, 3, 151, 152, 8, 5, 1, 2, 152, 154, 3, 2, 2, 2, 153, 104, 3, 2, 2, 2, 153, 107, 3, 2, 2, 2, 153, 113, 3, 2, 2, 2, 153, 116, 3, 2, 2, 2, 153, 121, 3, 2, 2, 2, 153, 125, 3, 2, 2, 2, 153, 129, 3, 2, 2, 2, 153, 133, 3, 2, 2, 2, 153, 138, 3, 2, 2, 2, 153, 143, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 154, 172, 3, 2, 2, 2, 155, 156, 12, 12, 2, 2, 156, 157, 5, 26, 14, 2, 157, 158, 5, 8, 5, 13, 158, 159, 8, 5, 1, 2, 159, 171, 3, 2, 2, 2, 160, 161, 12, 11, 2, 2, 161, 162, 5, 28, 15, 2, 162, 163, 5, 8, 5, 12, 163, 164, 8, 5, 1, 2, 164, 171, 3, 2, 2, 2, 165, 166, 12, 10, 2, 2, 166, 167, 5, 30, 16, 2, 167, 168, 5, 8, 5, 11, 168, 169, 8, 5, 1, 2, 169, 171, 3, 2, 2, 2, 170, 155, 3, 2, 2, 2, 170, 160, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 9, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 177, 5, 6, 4, 2, 176, 178, 5, 56, 29, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 5, 10, 6, 2, 182, 183, 8, 6, 1, 2, 183, 193, 3, 2, 2, 2, 184, 186, 5, 6, 4, 2, 185, 187, 5, 56, 29, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 8, 6, 1, 2, 191, 193, 3, 2, 2, 2, 192, 175, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 193, 11, 3, 2, 2, 2, 194, 198, 7, 9, 2, 2, 195, 197, 7, 10, 2, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 205, 5, 10, 6, 2, 202, 204, 7, 10, 2, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 11, 2, 2, 209, 210, 8, 7, 1, 2, 210, 13, 3, 2, 2, 2, 211, 212, 7, 12, 2, 2, 212, 213, 7, 7, 2, 2, 213, 214, 5, 22, 12, 2, 214, 218, 7, 8, 2, 2, 215, 217, 7, 10, 2, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 5, 6, 4, 2, 222, 223, 8, 8, 1, 2, 223, 15, 3, 2, 2, 2, 224, 225, 7, 13, 2, 2, 225, 227, 7, 7, 2, 2, 226, 228, 5, 6, 4, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 7, 14, 2, 2, 230, 232, 5, 22, 12, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 7, 14, 2, 2, 234, 236, 5, 6, 4, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 241, 7, 8, 2, 2, 238, 240, 7, 10, 2, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 5, 6, 4, 2, 245, 246, 8, 9, 1, 2, 246, 17, 3, 2, 2, 2, 247, 248, 7, 15, 2, 2, 248, 249, 7, 7, 2, 2, 249, 250, 5, 22, 12, 2, 250, 254, 7, 8, 2, 2, 251, 253, 5, 56, 29, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 5, 6, 4, 2, 258, 262, 7, 16, 2, 2, 259, 261, 7, 10, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 5, 6, 4, 2, 266, 267, 8, 10, 1, 2, 267, 282, 3, 2, 2, 2, 268, 269, 7, 15, 2, 2, 269, 270, 7, 7, 2, 2, 270, 271, 5, 22, 12, 2, 271, 275, 7, 8, 2, 2, 272, 274, 5, 56, 29, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 5, 6, 4, 2, 279, 280, 8, 10, 1, 2, 280, 282, 3, 2, 2, 2, 281, 247, 3, 2, 2, 2, 281, 268, 3, 2, 2, 2, 282, 19, 3, 2, 2, 2, 283, 284, 7, 17, 2, 2, 284, 285, 5, 50, 26, 2, 285, 287, 7, 7, 2, 2, 286, 288, 5, 54, 28, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 293, 7, 8, 2, 2, 290, 292, 5, 56, 29, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 5, 12, 7, 2, 297, 298, 8, 11, 1, 2, 298, 21, 3, 2, 2, 2, 299, 300, 8, 12, 1, 2, 300, 301, 7, 18, 2, 2, 301, 319, 8, 12, 1, 2, 302, 303, 7, 19, 2, 2, 303, 319, 8, 12, 1, 2, 304, 305, 7, 7, 2, 2, 305, 306, 5, 22, 12, 2, 306, 307, 7, 8, 2, 2, 307, 308, 8, 12, 1, 2, 308, 319, 3, 2, 2, 2, 309, 310, 5, 42, 22, 2, 310, 311, 5, 22, 12, 6, 311, 312, 8, 12, 1, 2, 312, 319, 3, 2, 2, 2, 313, 314, 5, 8, 5, 2, 314, 315, 5, 40, 21, 2, 315, 316, 5, 8, 5, 2, 316, 317, 8, 12, 1, 2, 317, 319, 3, 2, 2, 2, 318, 299, 3, 2, 2, 2, 318, 302, 3, 2, 2, 2, 318, 304, 3, 2, 2, 2, 318, 309, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 319, 332, 3, 2, 2, 2, 320, 321, 12, 4, 2, 2, 321, 322, 5, 44, 23, 2, 322, 323, 5, 22, 12, 5, 323, 324, 8, 12, 1, 2, 324, 331, 3, 2, 2, 2, 325, 326, 12, 3, 2, 2, 326, 327, 5, 46, 24, 2, 327, 328, 5, 22, 12, 4, 328, 329, 8, 12, 1, 2, 329, 331, 3, 2, 2, 2, 330, 320, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 23, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 9, 2, 2, 2, 336, 25, 3, 2, 2, 2, 337, 338, 7, 24, 2, 2, 338, 27, 3, 2, 2, 2, 339, 340, 9, 3, 2, 2, 340, 29, 3, 2, 2, 2, 341, 342, 9, 4, 2, 2, 342, 31, 3, 2, 2, 2, 343, 344, 7, 28, 2, 2, 344, 33, 3, 2, 2, 2, 345, 346, 9, 5, 2, 2, 346, 35, 3, 2, 2, 2, 347, 348, 9, 6, 2, 2, 348, 37, 3, 2, 2, 2, 349, 350, 7, 34, 2, 2, 350, 39, 3, 2, 2, 2, 351, 352, 9, 7, 2, 2, 352, 41, 3, 2, 2, 2, 353, 354, 7, 41, 2, 2, 354, 43, 3, 2, 2, 2, 355, 356, 7, 42, 2, 2, 356, 45, 3, 2, 2, 2, 357, 358, 7, 43, 2, 2, 358, 47, 3, 2, 2, 2, 359, 360, 7, 47, 2, 2, 360, 49, 3, 2, 2, 2, 361, 362, 7, 47, 2, 2, 362, 51, 3, 2, 2, 2, 363, 364, 5, 8, 5, 2, 364, 365, 7, 44, 2, 2, 365, 366, 5, 52, 27, 2, 366, 367, 8, 27, 1, 2, 367, 372, 3, 2, 2, 2, 368, 369, 5, 8, 5, 2, 369, 370, 8, 27, 1, 2, 370, 372, 3, 2, 2, 2, 371, 363, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 372, 53, 3, 2, 2, 2, 373, 374, 5, 48, 25, 2, 374, 375, 7, 44, 2, 2, 375, 376, 5, 54, 28, 2, 376, 377, 8, 28, 1, 2, 377, 382, 3, 2, 2, 2, 378, 379, 5, 48, 25, 2, 379, 380, 8, 28, 1, 2, 380, 382, 3, 2, 2, 2, 381, 373, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 382, 55, 3, 2, 2, 2, 383, 384, 9, 8, 2, 2, 384, 57, 3, 2, 2, 2, 29, 61, 68, 102, 153, 170, 172, 179, 188, 192, 198, 205, 218, 227, 231, 235, 241, 254, 262, 275, 281, 287, 293, 318, 330, 332, 371, 381]