i
i=5
hi=5
i += hi
i += hi += 2
i                       /* 17 */
hi                      /* 7 */
i=1
j=2
k=3
i -= j /= k ^= l = 4
i                       /* 0.975 */
j                       /* 0.024 */
k                       /* 81 */
l                       /* 4 */
i=1
j=2
k=3
i /= j ^= k -= l = 4
i                       /* 2 */
j                       /* 0.5 */
k                       /* -1 */
l                       /* 4 */
i=1
j=2
k=3
i ^= j -= k /= l = 4
i                       /* 1 */
j                       /* 1.25 */
k                       /* 0.75 */
l                       /* 4 */
quit
